listen=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
anonymous_enable=NO
xferlog_enable=YES
ssl_enable=NO
allow_writeable_chroot=YES
chroot_local_user=YES
# background=YES
local_umask=022
nopriv_user=ftpsecure
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

pasv_address=127.0.0.1 #change to external IP
pasv_min_port=8000
pasv_max_port=8010